
#                           $$\                                                                             
#                           $$ |                                                                            
#        $$$$$$$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$$\          $$$$$$$\ $$$$$$\ $$\    $$\ $$$$$$\  
#       $$  _____|$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  _____|$$$$$$\ $$  _____|\____$$\\$$\  $$  |\____$$\ 
#       $$ /      $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|\$$$$$$\  \______|$$ /      $$$$$$$ |\$$\$$  / $$$$$$$ |
#       $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |       \____$$\         $$ |     $$  __$$ | \$$$  / $$  __$$ |
#       \$$$$$$$\ \$$$$$$  |$$ |\$$$$$$  |$$ |      $$$$$$$  |        \$$$$$$$\\$$$$$$$ |  \$  /  \$$$$$$$ |
#       \_______| \______/ \__| \______/ \__|      \_______/          \_______|\_______|   \_/    \_______|
#
#       by Eblanyrt (2025)
#                                                                                           
                                                                                                    
                                                                                                    

[color]

# Colors can be one of seven predefined: black, blue, cyan, green, magenta, red, white, yellow.
# Or defined by hex code '#xxxxxx' (hex code must be within ''). User defined colors requires
# a terminal that can change color definitions such as Gnome-terminal or rxvt.
# default is to keep current terminal color

# Gradient mode, only hex defined colors are supported,
# background must also be defined in hex or remain commented out. 1 = on, 0 = off.
# You can define as many as 8 different colors. They range from bottom to top of screen
gradient = 1
gradient_count = 6
gradient_color_1 = '#{color1.strip}'
gradient_color_2 = '#{color2.strip}'
gradient_color_3 = '#{color2.strip}'
gradient_color_4 = '#{color3.strip}'
gradient_color_5 = '#{color4.strip}'
gradient_color_6 = '#{color4.strip}'

# Enable these to capture audio from microphone
#[input]
#source = alsa_input.pci-0000_05_00.6.analog-stereo